<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
  </style>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background-image: url(assets/images/6068326.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .box{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 500px;
      padding: 5.5rem;
      background-color: hsl(47, 88%, 63%);
      box-shadow: 10px 10px 10px rgb(192, 192, 192);
    }

    .card{ 
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 400px;
      gap: 1rem;
      padding: 1.5rem;
      border-radius: 5%;
      border: 2PX solid black;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 10px 10px black;
    }

    .card > img{
      display: block;
      width: 100%;
      border-radius: inherit;
    }

    #learning{
      padding: 1ch;
      border-radius: 5%;
      background-color: hsl(47, 88%, 63%);
      font-weight: 700;
      font-size: 12px;
      font-family:'Figtree', sans-serif;
    }

    p{
      font-size: 11px;
      font-weight: bold;
      border-radius: 5%;
      padding: 5px;
      font-family: 'Figtree', sans-serif;
      position: relative;
    }

    h1{
      color: black;
      font-size: 1.5rem;
    }

    .card .user{
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        height: 40px;
      }
      .name{
        font-weight: bold;
        margin-left: 1rem;
      }
    }

    p{
      color: hsl(0, 0%, 50%);
      font-weight: 500;
      line-height: 2.25ch;
      font-size: 12px;
    }
    
  </style>
</head>
<body>  

 

 
    <div class="box">
      <div class="card">
        <img src="assets/images/illustration-article.svg">
        <span id ="learning">Learning</span>
        <p style="color: black;line-height: 0;">Published 21 December 2023</p>
        <h1>HTML & CSS foundation</h1>
        <p >These languages are the backbone of every<br> website, defining structure,content and<br> presentation.</p>
        <div class="user">
          <img src="assets/images/image-avatar.webp">
          <span class="name">Greg Hooper</span>
        </div>
      </div>
    </div>
  
</body>
</html>